# droidkit-v4x

./: .travis.yml  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/droidkit/annotation/: InjectView.java  OnEvent.java
droidkit/: build.gradle
droidkit/src/androidTest/: AndroidManifest.xml
droidkit/src/androidTest/java/droidkit/: SequenceTest.java
droidkit/src/androidTest/java/droidkit/concurrent/: MainQueueTest.java
droidkit/src/androidTest/java/droidkit/crypto/: HexTest.java
droidkit/src/androidTest/java/droidkit/inject/: ActivityInjectionTest.java  ActivityOnClickTest.java  FragmentInjectionTest.java  FragmentOnClickTest.java  InjectViewTest.java  MockActivity.java  MockFragment.java
droidkit/src/androidTest/java/droidkit/inject/mock/: InjectActivity.java  InjectFragment.java  MockLoader.java  SupportMockLoader.java
droidkit/src/androidTest/java/droidkit/util/: DynamicFieldTest.java  DynamicTest.java
droidkit/src/androidTest/java/droidkit/view/: MockActivity.java  ViewsTest.java
droidkit/src/androidTest/res/layout/: ac_main.xml  ac_mock.xml  fmt_list.xml
droidkit/src/androidTest/res/menu/: mock.xml
droidkit/src/androidTest/res/values/: ids.xml
droidkit/src/main/: AndroidManifest.xml
droidkit/src/main/java/droidkit/: LoaderCallbacks100500.java  Sequence.java
droidkit/src/main/java/droidkit/app/: Intents.java  Loaders.java  PlayIntents.java
droidkit/src/main/java/droidkit/concurrent/: MainFuture.java  SerialQueue.java
droidkit/src/main/java/droidkit/content/: StringValue.java
droidkit/src/main/java/droidkit/io/: IOUtils.java
droidkit/src/main/java/droidkit/log/: LogManager.java  Logger.java
droidkit/src/main/java/droidkit/util/: Dynamic.java  DynamicField.java  DynamicMethod.java  IOUtils.java
injector/: build.gradle
injector/src/main/java/droidkit/annotation/: InjectView.java
injector/src/main/java/droidkit/inject/: ActivityMaker.java  ActivityProxyClassGenerator.java  ClassMaker.java  DroidkitProcessor.java  FragmentMaker.java  FragmentProxyClassGenerator.java  InjectView.java  JavacLogger.java  JavacTools.java  JavacUtils.java  LCMaker.java  OnActionClick.java  OnClick.java  OnCreateLoader.java  OnLoadFinished.java  OnLongClick.java  OnResetLoader.java  ProxyClassGenerator.java  ProxyClassGeneratorFactory.java  ProxyMaker.java
injector/src/main/java/droidkit/inject/internal/: ActivityMaker.java  ClassMaker.java  DroidkitProcessor.java  FragmentMaker.java  JavacTools.java  LCMaker.java  ProxyMaker.java
processor/: build.gradle
processor/src/main/java/droidkit/annotation/: OnEvent.java  SQLiteObject.java
processor/src/main/java/droidkit/processor/: ActivityMaker.java  AnnotationProcessor.java  ClassMaker.java  EventBusMaker.java  FragmentMaker.java  JavacLog.java  JavacUtils.java  LifecycleMaker.java  LoaderCallbacksMaker.java  SQLiteColumnSpec.java  SQLiteSchemaMaker.java  SQLiteTableMaker.java  StringUtils.java  SupportLoaderCallbacksMaker.java  TypeUtils.java  ViewInjectorMaker.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/droidkit/sample/: ApplicationTest.java
sample/src/androidTest/java/droidkit/sample/activity/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/droidkit/sample/: AppDelegate.java
sample/src/main/java/droidkit/sample/activity/: MainActivity.java
sample/src/main/java/droidkit/sample/fragment/: Drawer.java
sample/src/main/res/layout/: ac_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
testapp/: build.gradle
testapp/src/androidTest/java/droidkit/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/droidkit/testapp/: AppDelegate.java
testapp/src/main/java/droidkit/testapp/activity/: MainActivity.java
testapp/src/main/java/droidkit/testapp/fragment/: MainFragment.java
testapp/src/main/res/layout/: main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/droidkit/unit/: AndroidTestRunner.java
testapp/src/test/java/droidkit/unit/activity/: MainActivityTest.java
testapp/src/test/java/droidkit/unit/fragment/: MainFragmentTest.java
