buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildNumber = makeBuildNumber()
    versionName = makeVersionName()
}

String makeVersionName() {
    def buildNumber = makeBuildNumber();
    if (project.hasProperty("build.major") && project.hasProperty("build.minor")) {
        def majorVersion = project.properties['build.major']
        def minorVersion = project.properties['build.minor']
        return "${majorVersion}.${minorVersion}.${buildNumber}"
    }
    return "SNAPSHOT-${buildNumber}"
}

int makeBuildNumber() {
    if (project.hasProperty("build.number")) {
        return Integer.parseInt(project.properties['build.number'])
    }
    return 1;
}