buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.g.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

version = file('version').text.trim()

ext {
    versionCode = 1
    versionName = version
}

if (project.hasProperty('build.number')) {
    versionCode = project.properties['build.number'] as int
}

if (project.hasProperty('snapshot')) {
    versionName += " (${versionCode})"
}
