apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.squareup:javawriter:2.5.+'
}

/*
jar {
    from configurations.compile.findAll {
        it.name.contains('javawriter')
    }.collect { zipTree(it) }
}*/
