apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = file('../version').text.trim()

repositories {
    jcenter()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.squareup:javapoet:1.0.+'
}
