apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = file('../version').text.trim()

repositories {
    jcenter()
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'com.squareup:javapoet:1.0.+'
    testCompile 'junit:junit:4.+'
}
