apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "droidkit.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':library')
    androidTestCompile 'com.jakewharton.espresso:espresso:1.+'
    debugCompile 'com.squareup:javawriter:2.5.+'
    debugCompile files("${project.rootDir}/../droidkit-processor/build/libs/droidkit-processor-1.0.1.jar")
}
