apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        applicationId "droidkit.testapp"
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.0.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.+'
    testCompile 'org.robolectric:robolectric:2.+'
}

robolectric {
    include '**/*Test.class'
    maxHeapSize = "2048m"
}
